APP_NAME=LINI
APP_ENV=local
APP_KEY=base64:ixygYVZSqSIwqSWKT7mN/WtEToR71DyWHX+79NPEyLo=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://ptlini.co.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=lini_v2.8
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
#online
DB_DATABASE=lini_v2_8
DB_USERNAME=spartanlini28
DB_PASSWORD=LiniMudaJuara13)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.ptlini.co.id

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_DRIVER=mail
MAIL_HOST=mail.ptlini.co.id
MAIL_PORT=25
MAIL_USERNAME=no-reply@ptlini.co.id
MAIL_PASSWORD=liniMudaJuara13
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gqYIkMIOgXZFPi7qzBD3qFhvLJc22jDiUAB6JTa1az05vrpV8k6CkbAnwRnVHlWI
